export const charityData = {
  name: 'National Trust',
  description: 'We\'re a charity that works to preserve and protect historic places and open spaces - for ever, for everyone.\r\n\r\nWe look after historic houses, gardens, mills, coastline, forests, woods, fens, beaches, farmland, moorland, islands, archaeological remains, nature reserves, villages and pubs.',
  logoUrl: 'b5ba2882-3fda-41af-afd9-6a8a98a09e81.png',
  logoAbsoluteUrl: 'http://images.justgiving.com/image/b5ba2882-3fda-41af-afd9-6a8a98a09e81.png',
  profilePageUrl: 'https://www.justgiving.com/nationaltrust',
  registrationNumber: '205846',
  websiteUrl: 'http://www.nationaltrust.org.uk',
  id: 183560,
  pageShortName: 'nationaltrust',
  emailAddress: 'enquiries@nationaltrust.org.uk',
  keywords: 'National Trust, The Trust, NT',
  dateAddedToJustGiving: '/Date(1197549363000+0000)/',
  thankyouMessage: 'We are delighted that you have decided to fundraise on behalf of the National Trust. Your donations will help us to look after the beautiful places in our care and make sure they are open to everyone to enjoy, for ever.\r\nIf your pages mention a particular National Trust place or appeal, we\'ll make sure your donations are properly allocated. Otherwise your donations will be put into our General Fund to support a wide range of our work.\r\n\r\nThank you and good luck in your fundraising.\r\n\r\n',
  mobileAppeals: [
    {
      smsCode: 'WING02',
      name: 'Red Wing Croome',
    },
  ],
  categories: [
    'Heritage',
    'General',
    'Forest and woodlands',
  ],
  donationDisplayAmounts: [],
  impactStatementWhat: null,
  impactStatementWhy: null,
  countryCode: 'GB',
  currencyCode: 'GBP',
  smsShortName: 'National Trust',
};

export const donationsData = {
  donations: [
    {
      amount: null,
      currencyCode: null,
      donationDate: '/Date(1482677444000)/',
      donorDisplayName: 'Keith',
      donorLocalAmount: null,
      donorLocalCurrencyCode: null,
      estimatedTaxReclaim: null,
      imageUrl: 'http://images.justgiving.com/image/06de21cd-813e-43f2-b089-973d3d4c4b1f.jpg?template=profilesummary',
      message: 'In memory of my Parents at Christmas',
    },
    {
      amount: 10,
      currencyCode: 'GBP',
      donationDate: null,
      donorDisplayName: 'Pat & Pete Hilton',
      donorLocalAmount: 10,
      donorLocalCurrencyCode: 'GBP',
      estimatedTaxReclaim: 0,
      imageUrl: 'https://www.justgiving.com/content/images/graphics/icons/avatars/facebook-avatar.gif',
      message: 'Rip Jim',
    },
    {
      amount: 10,
      currencyCode: 'GBP',
      donationDate: '/Date(1471206954000+0000)/',
      donorDisplayName: 'Ruth and Tony Gill',
      donorLocalAmount: 10,
      donorLocalCurrencyCode: 'GBP',
      estimatedTaxReclaim: 2.5,
      imageUrl: 'http://images.justgiving.com/image/0dfcfb72-9252-443c-b080-4df1fc5d8614.jpg?template=profilesummary',
      message: 'Fond memories of a lovely gentle man. ',
    },
    {
      amount: 10,
      currencyCode: 'GBP',
      donationDate: '/Date(1467036664000+0000)/',
      donorDisplayName: 'Robert Boomer',
      donorLocalAmount: 10,
      donorLocalCurrencyCode: 'GBP',
      estimatedTaxReclaim: 2.5,
      imageUrl: 'https://www.justgiving.com/content/images/graphics/icons/avatars/facebook-avatar.gif',
      message: 'Happy Birthday, Mum xx',
    },
  ],
};

export const expectedOutput = {
  name: 'National Trust',
  logoUrl: 'http://images.justgiving.com/image/b5ba2882-3fda-41af-afd9-6a8a98a09e81.png',
  justGivingPageUrl: 'https://www.justgiving.com/nationaltrust',
  donations: [
    {
      donorDisplayName: 'Keith',
      imageUrl: 'http://images.justgiving.com/image/06de21cd-813e-43f2-b089-973d3d4c4b1f.jpg?template=profilesummary',
      message: 'In memory of my Parents at Christmas',
    },
    {
      amount: '£10',
      donorDisplayName: 'Pat & Pete Hilton',
      imageUrl: 'https://www.justgiving.com/content/images/graphics/icons/avatars/facebook-avatar.gif',
      message: 'Rip Jim',
    },
    {
      amount: '£10',
      donationDate: '2016-08-14T20:35:54.000Z',
      donorDisplayName: 'Ruth and Tony Gill',
      imageUrl: 'http://images.justgiving.com/image/0dfcfb72-9252-443c-b080-4df1fc5d8614.jpg?template=profilesummary',
      message: 'Fond memories of a lovely gentle man. ',
    },
    {
      amount: '£10',
      donationDate: '2016-06-27T14:11:04.000Z',
      donorDisplayName: 'Robert Boomer',
      imageUrl: 'https://www.justgiving.com/content/images/graphics/icons/avatars/facebook-avatar.gif',
      message: 'Happy Birthday, Mum xx',
    },
  ],
};
